// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            app_package_name : "com.mobilerpgpack.phone",
            app_version_code : 18,
            app_version_name : "1.2.1",
            min_sdk  : 24,
            target_sdk : 36,
            ndk_version : '29.0.14206865',
            build_tools_version : '36.1.0',
            native_android_platform_version : 24,
            cmake_version : "4.1.2"
    ]
    ext.build_flags = [
            compiling_arguments : "-j${Runtime.getRuntime().availableProcessors()}",
            common_c_flags : ["-O3","-flto=thin"],
            common_cpp_flags : ["-O3" ,"-flto=thin"],
            ndk_build_flags : "APP_LDFLAGS=-fuse-ld=lld -flto=thin -Wl,-plugin-opt=-emulated-tls",
            ndk_build_android_stl : "APP_STL=c++_static",
            CMAKE_CFLAGS : "-O3 -flto=thin",
            CMAKE_CXXFLAGS : "-O3 -flto=thin",
            CMAKE_ANDROID_STL : "-DANDROID_STL=c++_static",
            CMAKE_SHADERLINKER_FLAGS :"-flto=thin -Wl,-plugin-opt=-emulated-tls -fuse-ld=lld",
            ndk_build_platform : "APP_PLATFORM=android-${versions.native_android_platform_version}"
    ]
    ext.abi_filters = ['armeabi-v7a','arm64-v8a',"x86","x86_64"]
    ext.rootDir = rootProject.rootDir
    repositories {
        google()
    }
    dependencies {
        classpath libs.google.services
    }
}


plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}