// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            min_sdk  : 21,
            target_sdk : 36,
            ndk_version : '28.1.13356709',
            build_tools_version : '36.0.0',
            native_android_platform_version : 21,
            cmake_version : "4.0.2"
    ]
    ext.build_flags = [
            compiling_arguments : "-j${Runtime.getRuntime().availableProcessors()}",
            common_c_flags : ["-O3","-flto=thin","-Wno-writable-strings", "-w", "-fmax-errors=5"],
            common_cpp_flags : ["-O3" ,"-flto=thin","-Wno-writable-strings", "-w", "-fmax-errors=5"],
            ndk_build_platform : "APP_PLATFORM=android-$versions.native_android_platform_version"
    ]
    ext.abi_filters = ['armeabi-v7a','arm64-v8a',"x86","x86_64"]
    ext.rootDir = rootProject.rootDir
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}