pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DOOM & Wolfenstein RPG"
include ':app'
include ':openal'
include ':sdl2:android-project:app'
include ':sdl3:android-project:app'

include ':file-picker'
include ':sdl2-mixer'
include ':fluidsynth'
include ':sdl2-ttf'
include ':CTranslate2'
include ':sentencepiece'
include ':CTranslate2Proxy'
include ':Translator'
include ':NG-GL4ES'
include ':libpng'
include ':fmod'
