pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Engines Nexus"
include ':app'
include ':third_party:openal'
include ':third_party:sdl2:android-project:app'
include ':third_party:sdl3:android-project:app'
include ':third_party:android-file-chooser'
include ':third_party:sdl2-mixer'
include ':third_party:fluidsynth'
include ':third_party:sdl2-ttf'
include ':third_party:CTranslate2'
include ':third_party:sentencepiece'
include ':machine_translator:CTranslate2Proxy'
include ':machine_translator:Translator'
include ':third_party:NG-GL4ES'
include ':third_party:libpng'
include ':third_party:fmod'
