####################################################################################################
# WARNING: this file is periodically re-generated and overwritten by PsyDoom.
# If you have anything other than the value of a setting to save, do not put it in this file!
####################################################################################################

#---------------------------------------------------------------------------------------------------
# Audio buffer size, in 44.1 KHz sound samples.
# Lower values reduce sound latency and improve music timing precision.
# 
# Setting the buffer size too low however may cause audio instability or stutter on some systems.
# If set to '0' (auto) then PsyDoom will use a default value, which is '256' samples currently.
# Mostly this setting can be left alone but if you are experiencing sound issues, try adjusting.
# 
# Some example values and their corresponding added sound latency (MS):
#  64   = ~1.45 MS
#  128  = ~2.9 MS
#  256  = ~5.8 MS
#  512  = ~11.6 MS
#---------------------------------------------------------------------------------------------------
AudioBufferSize = 0

#---------------------------------------------------------------------------------------------------
# The size of available SPU RAM for loading sounds and sampled music instruments, in bytes.
# 
# If <= 0 then PsyDoom will auto-configure the amount to 16 MiB, which is 32x the original 512 KiB
# that the PlayStation allowed. This greatly extended limit fixes a few bugs with sounds not playing
# on some maps and provides ample room for custom user maps and music.
# 
# Note that values lower than 512 KiB will be ignored for compatibility reasons. This setting also
# has no effect if you build PsyDoom without limit removing features.
#---------------------------------------------------------------------------------------------------
SpuRamSize = -1
