####################################################################################################
# WARNING: this file is periodically re-generated and overwritten by PsyDoom.
# If you have anything other than the value of a setting to save, do not put it in this file!
####################################################################################################

#---------------------------------------------------------------------------------------------------
# How much turning movement to apply per pixel of mouse movement
#---------------------------------------------------------------------------------------------------
MouseTurnSpeed = 7

#---------------------------------------------------------------------------------------------------
# 0-1 range: controls when minor controller inputs are discarded.
# 
# The default of '0.125' only registers movement if the stick is at least 12.5% moved.
# Setting too low may result in unwanted jitter and movement when the controller is resting.
#---------------------------------------------------------------------------------------------------
GamepadDeadZone = 0.125

#---------------------------------------------------------------------------------------------------
# How fast to turn when running ('FastTurnSpeed') and when NOT running ('TurnSpeed').
# 
# The game will mix between the 'High' and 'Low' speed values for when running or walking depending
# on how far the stick is pushed, using the 'high' speed value completely when the gamepad axis
# fully pushed in it's move direction. This replaces the accelerating turning movement of the
# original game and allows for more precise control.
# 
# For reference, the original speed value ranges with the PSX D-PAD were:
#  Walk: 300 - 1000
#  Run:  800 - 1400
#---------------------------------------------------------------------------------------------------
GamepadFastTurnSpeed_High = 1400
GamepadFastTurnSpeed_Low = 800
GamepadTurnSpeed_High = 1000
GamepadTurnSpeed_Low = 600

#---------------------------------------------------------------------------------------------------
# 0-1 range: controls the point at which an analog axis like a trigger, stick etc. is regarded
# as 'pressed' when treated as a digital input (e.g trigger used for 'shoot' action).
# 
# The default of '0.5' (halfway depressed) is probably reasonable for most users.
#---------------------------------------------------------------------------------------------------
AnalogToDigitalThreshold = 0.5
