plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.mobilerpgpack.phone'
    compileSdk versions.target_sdk

    defaultConfig {
        applicationId "com.mobilerpgpack.phone"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 5
        versionName "1.0.3.1"

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }

        externalNativeBuild {
            cmake {
                arguments"-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=-O3 -fno-stack-protector -fno-builtin -U_FORTIFY_SOURCE -flto=thin -fno-delete-null-pointer-checks " +
                                "-fno-strict-aliasing -Wno-c++11-narrowing -Wno-writable-strings -w -fmax-errors=5",
                        "-DCMAKE_C_FLAGS=-O3 -fno-stack-protector -fno-builtin -U_FORTIFY_SOURCE -fno-delete-null-pointer-checks " +
                                "-fno-strict-aliasing -flto=thin -Wno-writable-strings -w -fmax-errors=5",
                        "-DCMAKE_SHARED_LINKER_FLAGS=-flto=thin -Wl,-plugin-opt=-emulated-tls -fuse-ld=lld -Wl,--build-id=none",
                        "-DCMAKE_VERBOSE_MAKEFILE=OFF"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "$rootProject.rootDir/CMakeLists.txt"
            version versions.cmake_version
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            ndk {
                debugSymbolLevel 'FULL' // сохраняет символы
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

preBuild.dependsOn ':fluidsynth:build',':sdl2:android-project:app:build', ':openal:build',
        ':gl4es:build',':sdl2-mixer:build'

dependencies {
    implementation project(':sdl2:android-project:app')
    implementation (project(":openal"))
    implementation (project(":gl4es"))
    implementation(project(":sdl2-mixer"))
    implementation(project(":fluidsynth"))
    implementation (project(":file-picker"))

    implementation (libs.core)
    implementation (libs.androidx.lifecycle.viewmodel.compose)
    implementation (libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.datastore.preferences)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.navigation.compose
}