plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.mobilerpgpack.fluidsynth'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }

        externalNativeBuild {
            cmake {
                arguments"-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=-O3 -flto=thin -Wno-pointer-sign -Wno-error=unused-but-set-variable -Wno-writable-strings -w -fmax-errors=5",
                        "-DCMAKE_C_FLAGS=-O3 -flto=thin -Wno-pointer-sign -Wno-error=unused-but-set-variable -Wno-writable-strings -w -fmax-errors=5",
                        "-DCMAKE_SHARED_LINKER_FLAGS=-flto=thin -Wl,-plugin-opt=-emulated-tls -fuse-ld=lld -Wl,--hash-style=both",
                        "-DBUILD_SHARED_LIBS=true",
                        "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                        "-DANDROID_STL=c++_static",
                        "-DCMAKE_VERBOSE_MAKEFILE=OFF"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/fluidsynth-android/CMakeLists.txt"
            version versions.cmake_version
        }
    }

    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}