####################################################################################################
# WARNING: this file is periodically re-generated and overwritten by PsyDoom.
# If you have anything other than the value of a setting to save, do not put it in this file!
####################################################################################################

#---------------------------------------------------------------------------------------------------
# Enable to allow convenience single key cheats.
# 
# If you frequently use cheats for development purposes then these shortcuts might be useful.
# They are disabled by default since they can be accidentally invoked very easily.
# 
# The cheat keys when this setting is enabled are as follows:
# 
#  F1: God mode
#  F2: No-clip (new cheat added by PsyDoom)
#  F3: All weapons keys and ammo
#  F4: Level warp (note: secret maps can now be warped to also)
# 
#  F6: X-ray vision
#  F7: VRAM Viewer (functionality hidden in retail)
#  F8: No-target (new cheat added by PsyDoom)
#---------------------------------------------------------------------------------------------------
EnableDevCheatShortcuts = 0

#---------------------------------------------------------------------------------------------------
# Enable to allow a developer feature where the 'F11' key will do an 'in-place' reload of the
# current map. An 'in-place' reload does a normal map reload but restores the player's position and
# orientation to what they were prior to the reload.
# 
# Using this feature allows the map to be 'refreshed' quickly and edits to be viewed in-engine
# quickly, enabling faster map iteration.
# 
# Note: this function is disallowed in multiplayer games.
#---------------------------------------------------------------------------------------------------
EnableDevInPlaceReloadFunctionKey = 0

#---------------------------------------------------------------------------------------------------
# Enable to activate a developer feature where the game will automatically do an 'in-place' reload
# of the current map if it has changed on-disk. Useful for instantly viewing map edits in-engine.
# 
# This feature only works for files overridden via the file overrides mechanism, only in single
# player mode and only on Windows.
#---------------------------------------------------------------------------------------------------
EnableDevMapAutoReload = 0

#---------------------------------------------------------------------------------------------------
# Keyboard key sequences which can be input to activate various cheats in the game.
# By default these are mapped to mimick PC DOOM II cheats as much as possible.
# 
# Limitations:
#   (1) Only the A-Z and 0-9 keys are acceptable in a key sequence, other characters are ignored.
#   (2) The maximum sequence length is 16 keys.
# 
# If you need to input these via a game controller you can do so by inputting the original PSX
# buttons on the pause menu. You can see which inputs map to original PSX buttons (for cheat entry)
# in the controls configuration .ini file. For reference, the original PSX cheat sequences were:
# 
#      God Mode: Down, L2, Square, R1, Right, L1, Left, Circle
#      Level Warp: Right, Left, R2, R1, Triangle, L1, Circle, X
#      Weapons, armor & keys: X, Triangle, L1, Up, Down, R2, Left, Left
#      Show all map lines: Triangle, Triangle, L2, R2, L2, R2, R1, Square
#      Show all map things: Triangle, Triangle, L2, R2, L2, R2, R1, Circle
#      X-Ray vision: L1, R2, L2, R1, Right, Triangle, X, Right
# 
# The new cheats added to PsyDoom are assigned the following original PSX buttons:
# 
#      No-clip: Up, Up, Up, Up, Up, Up, Up, R1
#      Weapons and armor: X, Triangle, L1, Up, Down, R2, Right, Right
#      VRAM viewer: Triangle, Square, Up, Left, Down, Right, X, Circle
#      No-target: X, Up, X, Up, Square, Square, X, Square
#---------------------------------------------------------------------------------------------------
CheatKeySequence_GodMode = iddqd
CheatKeySequence_NoClip = idclip
CheatKeySequence_LevelWarp = idclev
CheatKeySequence_WeaponsKeysAndArmor = idkfa
CheatKeySequence_WeaponsAndArmor = idfa
CheatKeySequence_AllMapLinesOn = iddt
CheatKeySequence_AllMapThingsOn = idmt
CheatKeySequence_XRayVision = idray
CheatKeySequence_VramViewer = idram
CheatKeySequence_NoTarget = idcloak
