####################################################################################################
# WARNING: this file is periodically re-generated and overwritten by PsyDoom.
# If you have anything other than the value of a setting to save, do not put it in this file!
####################################################################################################

#---------------------------------------------------------------------------------------------------
# Control bindings: available input source names/identifiers.
#
# Assign these inputs to actions listed below to setup control bindings.
# Separate multiple input sources for one action using commas (,).
#
# Notes:
#   (1) Gamepad inputs (i.e. Xbox controller style inputs) can only be used for certain types of
#       game controllers which are supported and recognized by the SDL library that PsyDoom uses.
#       If you find your controller is not supported, use generic/numbered joystick inputs instead.
#   (2) All input source names are case insensitive.
#   (3) The ',' (comma) keyboard key must be escaped/prefixed by backslash (\) when used as an input:
#           \,
#   (4) Similar keyboard keys are collapsed into a range for brevity (e.g A-Z).
#   (5) For a full list of available keyboard key names, including very uncommon ones, see:
#         https://wiki.libsdl.org/SDL_Scancode
#
# Mouse buttons:
#       Mouse Left              Mouse X1
#       Mouse Right             Mouse X2
#       Mouse Middle
#
# Mouse wheel axes:
#       Mouse Wheel+
#       Mouse Wheel-
#
# SDL recognized gamepad, axes:
#       Gamepad LeftTrigger     Gamepad RightTrigger
#       Gamepad LeftX-          Gamepad LeftX+          Gamepad LeftY-          Gamepad LeftY+
#       Gamepad RightX-         Gamepad RightX+         Gamepad RightY-         Gamepad RightY+
#
# SDL recognized gamepad, buttons:
#       Gamepad A               Gamepad DpUp            Gamepad LeftStick
#       Gamepad B               Gamepad DpDown          Gamepad RightStick
#       Gamepad X               Gamepad DpLeft          Gamepad LeftShoulder
#       Gamepad Y               Gamepad DpRight         Gamepad RightShoulder
#       Gamepad Back            Gamepad Start           Gamepad Guide
#
# Generic joystick inputs: axes, buttons and hat/d-pad directions.
# Replace '[1-99]' with the desired button, hat or axis number:
#       Joystick Button[1-99]   Joystick Hat[1-99] Up
#       Joystick Axis[1-99]+    Joystick Hat[1-99] Down
#       Joystick Axis[1-99]-    Joystick Hat[1-99] Left
#                               Joystick Hat[1-99] Right
#
# Keyboard keys (commonly used, see link above for full list):
#       A-Z                     Return                  Backspace               Home
#       0-9                     Escape                  Pause                   End
#       Keypad 0-9              Space                   PageUp                  Insert
#       F1-F12                  Tab                     PageDown                Delete
#       Left                    Right                   PrintScreen             CapsLock
#       Up                      Down                    ScrollLock              Numlock
#       Left Ctrl               Left Shift              Left Alt                Application
#       Right Ctrl              Right Shift             Right Alt               Menu
#       Left GUI                Right GUI               -                       = 
#       [                       ]                       \                       #
#       ;                       '                       \,                      `
#       .                       /                       Keypad /                Keypad *
#       Keypad -                Keypad +                Keypad Enter            Keypad .
#---------------------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------------------
# Analog movement and turning actions.
# Note: analog turn sensitivity can be modified via the 'Input' section.
#---------------------------------------------------------------------------------------------------
Analog_MoveForward = Gamepad LeftY-
Analog_MoveBackward = Gamepad LeftY+
Analog_StrafeLeft = Gamepad LeftX-
Analog_StrafeRight = Gamepad LeftX+
Analog_TurnLeft = Gamepad RightX-
Analog_TurnRight = Gamepad RightX+

#---------------------------------------------------------------------------------------------------
# Digital movement and turning actions. Turn sensitivity and acceleration are based on the original
# PSX values, though greater precision can be achieved if using uncapped framerates.
#---------------------------------------------------------------------------------------------------
Digital_MoveForward = W, Up, Gamepad DpUp
Digital_MoveBackward = S, Down, Gamepad DpDown
Digital_StrafeLeft = A
Digital_StrafeRight = D
Digital_TurnLeft = Left, Gamepad DpLeft
Digital_TurnRight = Right, Gamepad DpRight

#---------------------------------------------------------------------------------------------------
# In-game actions & modifiers
#---------------------------------------------------------------------------------------------------
Action_Use = Space, E, Mouse Right, Gamepad B
Action_Attack = Mouse Left, Gamepad RightTrigger, Left Ctrl, Right Ctrl, Gamepad Y
Action_Respawn = Mouse Left, Gamepad RightTrigger, Left Ctrl, Right Ctrl, Gamepad Y
Modifier_Run = Left Shift, Right Shift, Gamepad X, Gamepad LeftTrigger
Modifier_Strafe = Left Alt, Right Alt, Gamepad A
Toggle_Autorun = CapsLock
Quicksave = F5
Quickload = F9

#---------------------------------------------------------------------------------------------------
# Toggle in-game pause, automap, uncapped framerate, and between the Classic and Vulkan renderer (if possible).
# Also a control to toggle which player is viewed when playing back multiplayer demos.
#---------------------------------------------------------------------------------------------------
Toggle_Pause = Escape, P, Pause, Gamepad Start
Toggle_Map = Tab, M, Gamepad Back
Toggle_Renderer = `
Toggle_UncappedFps = 
Toggle_ViewPlayer = V

#---------------------------------------------------------------------------------------------------
# Weapon switching: relative and absolute.
# 
# Note that the weapon 'scrollUp/Down' actions work much better with the mouse wheel since they
# allow multiple weapons to be scrolled past in one frame. This helps rapid scrolling feel much
# more responsive.
#---------------------------------------------------------------------------------------------------
Weapon_ScrollUp = Mouse Wheel+
Weapon_ScrollDown = Mouse Wheel-
Weapon_Previous = PageDown, [, Gamepad LeftShoulder
Weapon_Next = PageUp, ], Gamepad RightShoulder
Weapon_FistChainsaw = 1
Weapon_Pistol = 2
Weapon_Shotgun = 3
Weapon_SuperShotgun = 4
Weapon_Chaingun = 5
Weapon_RocketLauncher = 6
Weapon_PlasmaRifle = 7
Weapon_BFG = 8

#---------------------------------------------------------------------------------------------------
# Menu & UI controls
#---------------------------------------------------------------------------------------------------
Menu_Up = Up, Gamepad DpUp, Gamepad LeftY-, Gamepad RightY-
Menu_Down = Down, Gamepad DpDown, Gamepad LeftY+, Gamepad RightY+
Menu_Left = Left, Gamepad DpLeft, Gamepad LeftX-, Gamepad RightX-
Menu_Right = Right, Gamepad DpRight, Gamepad LeftX+, Gamepad RightX+
Menu_Ok = Return, Space, Mouse Left, Left Ctrl, Right Ctrl, Gamepad A, Gamepad RightTrigger
Menu_Back = Escape, Tab, Mouse Right, Gamepad B, Gamepad Back
Menu_Start = Gamepad Start
Menu_EnterPasswordChar = Return, Space, Mouse Left, Left Ctrl, Right Ctrl, Gamepad A, Gamepad RightTrigger
Menu_DeletePasswordChar = Delete, Backspace, Mouse Right, Gamepad X, Gamepad LeftTrigger

#---------------------------------------------------------------------------------------------------
# Automap controls
#---------------------------------------------------------------------------------------------------
Automap_ZoomIn = =, Keypad +, Gamepad RightTrigger
Automap_ZoomOut = -, Keypad -, Gamepad LeftTrigger
Automap_MoveUp = Up, W, Gamepad DpUp, Gamepad LeftY-, Gamepad RightY-
Automap_MoveDown = Down, S, Gamepad DpDown, Gamepad LeftY+, Gamepad RightY+
Automap_MoveLeft = Left, A, Gamepad DpLeft, Gamepad LeftX-, Gamepad RightX-
Automap_MoveRight = Right, D, Gamepad DpRight, Gamepad LeftX+, Gamepad RightX+
Automap_Pan = F, Left Alt, Right Alt, Gamepad A

#---------------------------------------------------------------------------------------------------
# Mappings to the original PlayStation controller buttons for the sole purpose of entering cheat
# code sequences on the pause menu, the original way.
# 
# For example inputs mapped to the PSX 'Cross' button will be interpreted as that while attempting
# to enter an original cheat code sequence.
#---------------------------------------------------------------------------------------------------
PSXCheatCode_Up = Up, W, Gamepad DpUp, Gamepad LeftY-, Gamepad RightY-
PSXCheatCode_Down = Down, S, Gamepad DpDown, Gamepad LeftY+, Gamepad RightY+
PSXCheatCode_Left = Left, Gamepad DpLeft, Gamepad LeftX-, Gamepad RightX-
PSXCheatCode_Right = Right, Gamepad DpRight, Gamepad LeftX+, Gamepad RightX+
PSXCheatCode_Triangle = Mouse Left, Left Ctrl, Right Ctrl, Gamepad Y
PSXCheatCode_Circle = Space, Mouse Right, Gamepad B
PSXCheatCode_Cross = F, Left Alt, Right Alt, Gamepad A
PSXCheatCode_Square = Left Shift, Right Shift, Gamepad X
PSXCheatCode_L1 = A, Gamepad LeftShoulder
PSXCheatCode_R1 = D, Gamepad RightShoulder
PSXCheatCode_L2 = PageDown, [, Gamepad LeftTrigger
PSXCheatCode_R2 = PageUp, ], Gamepad RightTrigger
