####################################################################################################
# WARNING: this file is periodically re-generated and overwritten by PsyDoom.
# If you have anything other than the value of a setting to save, do not put it in this file!
####################################################################################################

#---------------------------------------------------------------------------------------------------
# Fullscreen or windowed mode toggle.
# Enable make PsyDoom launch in fullscreen mode, disable to use windowed mode.
#---------------------------------------------------------------------------------------------------
Fullscreen = 1

#---------------------------------------------------------------------------------------------------
# If enabled then request that video output be synchronized with the display to try and avoid
# artifacts like tearing. Note that this setting might not be respected depending on the host OS
# and display driver. It is just a request/hint only.
#---------------------------------------------------------------------------------------------------
EnableVSync = 1

#---------------------------------------------------------------------------------------------------
# Output resolution (width & height) for both the Vulkan and Classic renderers.
# In windowed mode (on all platforms) this is the size of the window.
# In exclusive fullscreen mode (Windows & Linux only) this is the actual screen resolution to use.
# In all other cases, such as non-exclusive fullscreen mode or on macOS these settings are ignored
# and the desktop resolution will be used instead.
# 
# If the values are '0' or less (auto resolution) then this means use the current (desktop)
# resolution in fullscreen mode, and auto-decide the window size in windowed mode.
#---------------------------------------------------------------------------------------------------
OutputResolutionW = -1
OutputResolutionH = -1

#---------------------------------------------------------------------------------------------------
# What refresh rate (in Hz) to use for exclusive fullscreen mode. Unused in all other cases.
# When to '0' or less PsyDoom will use the current desktop refresh rate.
#---------------------------------------------------------------------------------------------------
OutputRefreshRate = -1

#---------------------------------------------------------------------------------------------------
# Which display to use for PsyDoom for both fullscreen and windowed modes.
# If '-1' or an invalid index is specified then PsyDoom will auto-decide based on which display the
# mouse is within at game launch time.
# 
# Note: display index '0' is the 1st display, '1' the 2nd display and so on.
#---------------------------------------------------------------------------------------------------
OutputDisplayIndex = -1

#---------------------------------------------------------------------------------------------------
# If fullscreen is enabled, whether to use an exclusive ('real') fullscreen mode instead of 'faking'
# it via a screen sized borderless window.
# 
# Exclusive fullscreen mode may offer very small performance benefits but will not handle overlays
# or task switching as well as a borderless window. In most cases it is probably preferable to leave
# this setting disabled.
#---------------------------------------------------------------------------------------------------
ExclusiveFullscreenMode = 0

#---------------------------------------------------------------------------------------------------
# Vulkan renderer only: the number of multisamples to use for anti-aliasing the view.
# Increasing the number of samples can help smooth edges and prevent texture shimmer, but can be
# costly to do at high resolutions or on weaker GPUs. 4x is probably reasonable for most GPUs and
# screen resolution combinations, given the low requirements of Doom.
# 
# Note: if the hardware is unable to support the number of samples specified then the next available
# sample count downwards will be selected.
#---------------------------------------------------------------------------------------------------
AntiAliasingMultisamples = 1

#---------------------------------------------------------------------------------------------------
# Vulkan renderer: determines the vertical resolution (in pixels) of the render/draw framebuffer.
# You can use this setting to render at a different resolution to the display resolution.
# 
# Note: the horizontal render resolution is automatically determined using this setting, the
# current display/window resolution, and the setting of 'VulkanPixelStretch' (see below).
# 
# Example values:
#  240 = Use the original PSX vertical resolution (240p: for best results use pixel stretch!)
#  480 = Use 2x the original PSX vertical resolution (480p: for best results use pixel stretch!)
#   -1 = Use the native vertical resolution of the display or window
#---------------------------------------------------------------------------------------------------
VulkanRenderHeight = -1

#---------------------------------------------------------------------------------------------------
# Vulkan renderer: controls whether rendered pixels are stretched horizontally on output according
# to the stretch factor determined via 'LogicalDisplayWidth' and also vertically due to overscan.
# It makes the Vulkan renderer mimic the pixel stretching of the original PlayStation renderer
# more closely and will cause the draw resolution to be reduced as a result.
# 
# Pixel stretch is highly recommended if you want to match the rasterization of the original 240p
# renderer or some other low multiple of that like 480p. Without stretching, at low resolutions you
# may find that UI elements do not rasterize very well due to nearest neighbor filtering and the
# draw resolution not being an integer multiple of the original resolution.
# 
# If you are rendering at modern resolutions like 1080p or 1440p however it is recommended that you
# leave this setting off so that the Vulkan renderer can operate at the highest resolutions and not
# suffer aliasing from having to stretch the framebuffer on output.
#---------------------------------------------------------------------------------------------------
VulkanPixelStretch = 0

#---------------------------------------------------------------------------------------------------
# If the Vulkan video backend is active and the Vulkan API is in use, whether to use triple
# buffering for output presentation. This setting affects both the classic renderer when it is
# output via Vulkan and the new Vulkan renderer itself.
# 
# If enabled the game will render frames as fast as possible and may possibly discard previously
# rendered/queued frames while waiting for the display to become ready for output.
# 
# Enabling ensures the most up-to-date view is shown when the time comes to display and helps to
# reduce perceived input latency but will also greatly increase GPU and CPU usage.
# Disable if you prefer to lower energy usage for slightly increased input latency.
#---------------------------------------------------------------------------------------------------
VulkanTripleBuffer = 0

#---------------------------------------------------------------------------------------------------
# Vulkan renderer only: draw extensions to the in-game status bar for widescreen mode?
# 
# PsyDoom can extend the original PSX status bar to 'support' widescreen mode by repeating the part
# of the bar which contains all the weapon numbers. If you disable this setting, then a black
# letterbox will be rendered instead. This setting is also ignored if Vulkan widescreen is disabled.
#---------------------------------------------------------------------------------------------------
VulkanDrawExtendedStatusBar = 1

#---------------------------------------------------------------------------------------------------
# Vulkan renderer only: allow extended widescreen rendering?
# 
# The in-game Vulkan renderer is capable of a wider field of view than the classic renderer on
# modern widescreen displays. If desired however you can disable this for an aspect ratio more
# like the original game with cropping at the sides of the screen.
#---------------------------------------------------------------------------------------------------
VulkanWidescreenEnabled = 1

#---------------------------------------------------------------------------------------------------
# Vulkan renderer only: whether higher precision 32-bit shading and framebuffers should be used.
# 
# The original PSX framebuffer was only 16-bit, and by default the Vulkan renderer also uses this
# color mode to replicate the original game's lighting and shading as closely as possible.
# 
# Enabling this will allow for smoother 32-bit shading with less color banding artifacts, but will
# also increase the overall image brightness and reduce contrast - making the display seem more
# 'washed out' and less atmospheric. It's recommended to leave this setting disabled for better
# visuals, but if you dislike banding a lot then it can be enabled if needed.
#---------------------------------------------------------------------------------------------------
UseVulkan32BitShading = 0

#---------------------------------------------------------------------------------------------------
# If enabled then the new Vulkan/hardware renderer will be completely disabled and the game will
# behave as if Vulkan is not available for use to PsyDoom, even if the opposite is true.
# 
# If you only want to run PsyDoom using the classic PSX renderer then enabling this setting will
# save on system & video RAM and other resources. By default if Vulkan rendering is possible then
# the Vulkan renderer always needs to be active and use memory in order to allow for fast toggling
# between renderers.
#---------------------------------------------------------------------------------------------------
DisableVulkanRenderer = 0

#---------------------------------------------------------------------------------------------------
# Determines the game's horizontal stretch factor and affects both the Classic and Vulkan renderers.
# 
# Given an original logical resolution of 256x240 pixels, this is the width to stretch that out to.
# If set to '292' for example, then the stretch factor would be 292/256 or 1.14 approximately.
# 
# Some background information:
# PSX Doom (NTSC) originally rendered to a 256x240 framebuffer but stretched that to approximately
# 292x240 (in square pixel terms, or 320x240 in CRT non-square pixels) on output; this made the game
# feel much flatter and more compressed than the PC original. The PAL version also did the exact
# same stretching and simply added additional letterboxing to fill the extra scanlines on the top
# and bottom of the screen.
# 
# Typical values:
#  292 = Use (approximately) the original PSX Doom stretch factor for the most authentic look.
#  256 = Don't stretch horizontally. Makes for a more PC-like view, but some art won't look right.
#  -1  = Stretch to fill: the logical display width is automatically set such that the original PSX
#        view area and UI elements will fill the display completely, regardless of how wide it is.
#---------------------------------------------------------------------------------------------------
LogicalDisplayWidth = 292

#---------------------------------------------------------------------------------------------------
# With respect to the original resolution of 256x240, determines how many rows of pixels are
# discarded at the top and bottom of the screen in order to emulate 'overscan' behavior of old CRT
# televisions. Affects the display and aspect ratio for both the Vulkan and Classic renderers.
# 
# Accounting for overscan can help yield an aspect ratio closer to how the game looked on CRT TVs of
# it's time and can also be used to remove a region of dead space underneath the in-game HUD.
# By default, PsyDoom will chop off 6 pixel rows at the bottom of the screen to remove some of the
# HUD dead space without truncating the status bar or Doomguy's mugshot; the top of the screen will
# also be left untouched by default in order to maximize the viewable area.
#---------------------------------------------------------------------------------------------------
TopOverscanPixels = 0
BottomOverscanPixels = 6

#---------------------------------------------------------------------------------------------------
# Classic renderer only: whether to enable a new enhanced precision mode when rendering walls.
# Helps prevent textures from stretching and sliding horizontally and makes texture mapping much
# more temporally stable when using an uncapped framerate.
#---------------------------------------------------------------------------------------------------
EnhanceWallDrawPrecision = 1

#---------------------------------------------------------------------------------------------------
# Classic renderer only: whether to enable a precision fix for the floor renderer to prevent gaps
# in the floor on some maps. This fix helps prevent some noticeable glitches on larger outdoor maps
# like 'Tower Of Babel'.
#---------------------------------------------------------------------------------------------------
FloorRenderGapFix = 1

#---------------------------------------------------------------------------------------------------
# Classic renderer only: enable a limit removing feature that fixes ceilings and walls sometimes
# poking through the sky if sectors beyond the sky have higher ceilings. This isn't really much of
# an issue for the original retail maps but may frustrate the design of user maps if not fixed.
# 
# Notes:
#  (1) The Vulkan renderer has this fix always enabled.
#  (2) Enabling this setting will reduce performance in Classic renderer mode due to extra sky
#      wall columns that must be drawn to patch over 'leaks' from rooms beyond.
#---------------------------------------------------------------------------------------------------
SkyLeakFix = 1

#---------------------------------------------------------------------------------------------------
# Vulkan renderer only: if enabled then automap lines will be brightened to compensate for them
# appearing perceptually darker at higher resolutions, due to the lines being much thinner.
# 
# This tweak helps a high res Vulkan automap feel more like the original (low resolution) automap.
# If you are running the Vulkan renderer at low resolution however, you may want to disable this.
#---------------------------------------------------------------------------------------------------
VulkanBrightenAutomap = 1

#---------------------------------------------------------------------------------------------------
# If enabled then live enemies and special bonus items (that count towards the player's item total)
# will be colored differently when displayed on the automap via the 'Map All Things' cheat.
# This makes identifying all remaining enemies and bonus items easier.
#---------------------------------------------------------------------------------------------------
UseExtendedAutomapColors = 0

#---------------------------------------------------------------------------------------------------
# Specifies how many megabytes of video RAM are available to hold sprites and textures in the game.
# The PlayStation originally had 1 MiB of VRAM, expanding this allows for much more complex user
# maps to be supported and helps eliminate the 'Texture Cache Overflow' warning on busy maps with
# huge amounts of enemies onscreen.
# 
# Acceptable values are 1, 2, 4, 8, 16, 32, 64 and 128. Values in-between will be rounded up.
# If <= 0 is specified then the maximum amount possible will be used.
#---------------------------------------------------------------------------------------------------
VramSizeInMegabytes = -1

#---------------------------------------------------------------------------------------------------
# Vulkan renderer: a case insensitive regex that can specify which GPUs are preferable to use.
# 
# Useful in multi-GPU systems where you want to override PsyDoom's default 'best' device selection
# and choose a particular GPU to render with. If the regex matches part of the device's name then it
# is considered 'preferred' and selected over all other devices. If no preferred device can be
# chosen, then PsyDoom will attempt to select what it thinks is the best non-preferred device as a
# fallback.
# 
# Example values:
#  AMD
#  NVIDIA.*RTX.*
#  Intel
#---------------------------------------------------------------------------------------------------
VulkanPreferredDevicesRegex = 
