####################################################################################################
# WARNING: this file is periodically re-generated and overwritten by PsyDoom.
# If you have anything other than the value of a setting to save, do not put it in this file!
####################################################################################################

#---------------------------------------------------------------------------------------------------
# Cooperative: disable taking damage from other players?
# 
# Notes:
# (1) This setting does not affect barrel or telefrag damage.
# (2) This setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
CoopNoFriendlyFire = 0

#---------------------------------------------------------------------------------------------------
# Deathmatch: specifies the frag limit. The map will exit when limit is reached.
# A value of '0' means there is no frag limit.
# 
# Note: this setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
DmFragLimit = 0

#---------------------------------------------------------------------------------------------------
# Deathmatch: prevent exiting the map?
# 
# Notes:
# (1) If the frag limit is less than 1, exits will not be disabled.
# (2) This setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
DmExitDisabled = 0

#---------------------------------------------------------------------------------------------------
# Cooperative: how much ammo should be preserved when respawning.
# Also whether the backpack should be kept on respawn.
# 
# Allowed values:
#  - None: lose all ammo and the backpack. Bullets are restored to 50 (0) (default setting).
#  - All:  retain all ammo and keep the backpack. Bullets are restored to at least 50 (1).
#  - Half: retain half ammo and keep the backpack. Bullets are restored to at least 50 (2).
# 
# Note: this setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
CoopPreserveAmmoFactor = 0

#---------------------------------------------------------------------------------------------------
# Cooperative: preserve collected keys on respawn?
# Note: this setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
CoopPreserveKeys = 0

#---------------------------------------------------------------------------------------------------
# Cooperative: add things to the map which are flagged for deathmatch only?
# This includes additional monsters, weapons, and items.
# 
# Notes:
# (1) The additional weapons and items are normally only found in deathmatch.
# (2) The additional monsters were possibly intended for another game mode that was
# never implemented or carried over from PC Doom and never removed.
# (3) This setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
CoopForceSpawnDeathmatchThings = 0

#---------------------------------------------------------------------------------------------------
# Deathmatch: automatically activate boss-related special sectors upon entering a map?
# 
# Notes:
# (1) This will lower any platforms and open any doors which normally activate when killing the
# final boss enemy in a map (e.g. the Barons of Hell in 'Phobos Anomaly').
# (2) This setting is ignored during demos and networked games where you are not the host/server.
#---------------------------------------------------------------------------------------------------
DmActivateBossSpecialSectors = 0
