plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mobilerpgpack.phone.libpng'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DPNG_STATIC=OFF","-DPNG_TESTS=OFF","-DPNG_EXECUTABLES=OFF",
                        "-DCMAKE_CXX_FLAGS=$build_flags.CMAKE_CXXFLAGS",
                        "-DCMAKE_C_FLAGS=$build_flags.CMAKE_CFLAGS",
                        "-DCMAKE_SHARED_LINKER_FLAGS=$build_flags.CMAKE_SHADERLINKER_FLAGS"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/libpng/CMakeLists.txt"
            version versions.cmake_version
        }
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}