<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdl_container"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mouse_overlayUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|start" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/controls_overlayUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|start" />

</FrameLayout>
