plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mobilerpgpack.translator'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        ndk {
            abiFilters = abi_filters
        }
        externalNativeBuild {
            ndkBuild {
                arguments += build_flags.ndk_build_platform
                arguments += build_flags.compiling_arguments
                arguments += build_flags.ndk_build_flags
                arguments += build_flags.ndk_build_android_stl
                cFlags  = build_flags.common_c_flags
                cppFlags = build_flags.common_cpp_flags
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}